# valheim-expand_world_size

./: README.md  valheim-expand_world_size.sln
ExpandWorldSize/: .gitignore  DebugCommands.cs  ExpandWorldSize.cs  ExpandWorldSize.csproj  Generate.cs  Generation.cs  Helper.cs  Map.cs  MinimapText.cs
ExpandWorldSize/compatibility/: BetterContinents.cs  EWD.cs  ExpandWorld.cs  LPACompatibility.cs  Marketplace.cs  World.cs  WorldInfo.cs
ExpandWorldSize/config/: ConfigWrapper.cs  Configuration.cs  Patcher.cs
ExpandWorldSize/features/: Biomes.cs  Forest.cs  Height.cs  HeightSeed.cs  Locations.cs  Poles.cs  Rivers.cs  Stretch.cs  WaterColor.cs  WorldSize.cs
publish/: CHANGELOG.md  README.md  manifest.json
